*{
 padding:0px;
 margin: 0px;
 box-sizing: border-box;
}
   
#general_box{
   height:fit-content;
   background:#e5e8e8;
   display:flex;
   flex-direction: column;
}
   
header {
    height:5em;
    background:#2c3e50;
    display:flex;
    align-items: center;
    flex-direction: row;
}

#title {
    margin:50px;
}

#url_title {
    color: #fdfefe;
    font-family: 'Bitter', serif;
}


#picture{
  background: orchid;
  border-radius: 20em;
  width:3.5em;
  height:3.5em;
  cursor:pointer;
  position:absolute;
  right:40px;
}

#search_block {
  width: 20%;
  height:2.6em;
  background:orange;
  position:relative;
  left:650px;
}

#search_form{
  height:100%;
  display:grid;
  grid-template-columns:20% 80%;

}

#id_search{
  padding:8px;
}

#search_btn {
  text-align: center;
}

#root_content {
    height:100vh;
    background: chartreuse;
    display:flex;
    flex-direction: row;
}

#left_column{
    width:20%;
    height:100vh;
    background:#fbfcfc;
    border-right: solid;
    border-width:1px;
    border-color:#c1c1c1;
}


#button1{
    width:50%;
    height:3em;
    transform:translate(40px, 25px);
    font-size:19px;
    color: #f2f3f4;
    background:#2980b9;
    border:none;
    border-radius:10px;
}

#button1:hover{
 box-shadow: 18px 11px 29px -4px rgba(0,0,0,0.75);
 -webkit-box-shadow: 18px 11px 29px -4px rgba(0,0,0,0.75);
 -moz-box-shadow: 18px 11px 29px -4px rgba(0,0,0,0.75);
}

#menu-tools{
   height:80%;
   background:#d5dbdb;
   display:grid;
   grid-template-rows: repeat(9 ,1fr);
   row-gap:5px;
   transform:translateY(60px);
}

.tools{
    background:#e5e7e9;
    display:flex;
    align-items:center;
}

#container{
    background:#f2f3f4;
    width:80%;
}

#folder-container {
  height:4em;
  background: #ccd1d1;
  display:flex;
  flex-direction: row;
  align-items: center;
}

.folders{
    width:15em;
    height:100%;
    display:block;
    background: #aeb6bf;
    display:flex;
    align-items: center;
}

#incoming{
    margin-left: 8px;
    margin-right: 10px;
}

#outbox{
    margin-right:10px;
}

.mssgs {
    margin-left:10px;
}

.hyperlinks{
    margin-left: 20px;
}


#formcontainer{
    width:100%;
    height:110vh;
    background:rgba( 28, 40, 51, 0.5);
    z-index: 1;
    position:absolute;
    top:0px;
    left:0px;
    visibility: hidden;
    border-style: solid;
    border-color:#f2f3f4;
    border-width:0.5px;
}

#block_content{
    width:80%;
    height:70%
}

#formcontainer{
    display:flex;
    justify-content:center;
    align-items: center;
}

#message_form{
    width:100%;
    height:100%;
    background:#eaeded;
    display:flex;
    flex-direction: column;
}

#id_receiver, #id_asunto{
    border: none;
    height:3em;
    width:98%;
    padding:8px;
    margin-left:5px;
}

#id_receiver{
    margin: 50px 5px 10px;
}

#id_content{
    height:50%;
    width:98%;
    margin:10px 5px 0;
    border: none;
    padding:8px;
}

#send_button{
    width:7em;
    height: 2.3em;
    position:relative;
    left:20px;
    top:10px;
    background:#2980b9;
    border: none;
    border-radius: 20px;
    font-size: 18px;
    color: #fdfefe;
}

#handle{
    width:100%;
    height:2em;
    background:#d5dbdb;
    position: absolute;
    top:5px;
}
#handling_menu{
    width:90px;
    height: 100%;
    background:transparent;
    position: absolute;
    right: 10px;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    list-style: none;
    column-gap:5px;
}
.parts{
    display:flex;
    justify-content: center;
    align-items:center;
    background:#d5dbdb;
}